* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 10%;
    background-color: #e11d48;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo img {
    max-width: 100%;
    width: 70px;
    height: auto;
}

.menu ul {
    display: flex;
    gap: 1rem;
}

.menu li {
    list-style: none;

}

.menu a {
    text-decoration: none;
    color: white;

}

.menu li {
    transition: ease 0.40s;
}

.menu li:hover {
    transform: translateY(-10px);
}

.menu li a:hover {
    color: #fb7185;
}

.toggle {
    font-size: 2rem;
    color: white;
    display: none;
}

/* for toggle menubar */
.toggle__menu{
    background-color: #e11d48;
    width: 100%;
    left: 0;
    padding: 2rem;
    position: absolute;
    top: 59px;
    display: flex;
    justify-content: center;
    display: none;
    height: fit-content;
    text-align: center;
    z-index: 99;
    
    
}
#close__btn{
    display: none;
}
.toggle__menu li{
    list-style: none;
    padding: 2rem;
    
}
.toggle__menu a{
    color: white;
    text-decoration: none;
}

.toggle:hover{
    cursor: pointer;
}
.active__menu{
    left: 0;
}

/* poster */
.post__in {

    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    align-items: center;
    gap: 1rem;
}

.image img {
    max-width: 100%;

}

.image__story h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.image__story p {
    color: #94a3b8;
    font-weight: 500;
}

.image__story button {
    background-color: #f1f5f9;
    padding: 0.8rem 2rem;
    font-weight: bold;
    transition: ease 0.50s;
    border: none;
    letter-spacing: 1px;
}

.image__story button:hover {
    background-color: #e11d48;
    cursor: pointer;
    border: 1px solid black;
    color: white;

}

.image__story button i {
    font-size: 1rem;
    position: relative;
    top: 2px;
    z-index: 0;
    overflow: auto;
}

/* --------dashboard content------------- */
.dashboard__content {

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}

.items {
    padding: 1rem;
    background-color: #e11d48;
    cursor: pointer;
    border-radius: 7px;
    transition: ease 0.40s;
}

.items:hover {
    transform: scale(1.1);
    color: #94a3b8;
}

.h11 h1 {
    padding-left: 1rem;
    font-size: 4rem;
    font-weight: 500;
}

/* ------------form-------------------- */
.forms {
    margin-top: 5rem;
}

.sub__form {

    padding: 1rem;
}

form input {
    width: 40%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.form__btn {
    background-color: #f1f5f9;
    padding: 0.8rem 2rem;
    font-weight: bold;
    transition: ease 0.50s;
    border: none;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.form__btn:hover {
    background-color: #e11d48;
    cursor: pointer;
    border: 1px solid black;
    color: white;
}

textarea {
    margin-top: 1rem;
    display: grid;
    width: 40%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.bdf h1 {
    font-size: 4rem;
    padding-left: 1rem;

}

/* -----------footer content---------------- */
.footer__content {
    grid-row-gap: 1rem ;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: start;
    background-color: #e11d48;
    width: 100%;
}

.boxes li {
    list-style: none;
    letter-spacing: 1px;
    color: #94a3b8;
}

.boxes h1 {
    margin-bottom: 1rem;
    color: white;
}

/* social application and play store */
.social {
    border-top: 1px solid white;
    padding: 1rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: #e11d48;
}

.store__logo img {
    max-width: 100%;
    width: 100px;
    height: auto;
}

.apps {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

i{
    transition: ease 0.40s;
}

i:hover {
    transform: translateY(-10px);
}

.apps i {
    color: #94a3b8;
}

.apps li {
    list-style: none;
}

#kg{
    padding: 1rem;
    text-align: center;
}

/* Responsive */
/* for tablet */
@media screen and (max-width: 1024px) {
    header{
        padding: 2px 2%;
    }
    .menu{
        display: none;
    }
    .toggle{
        display: block;
    }
    
}
@media screen and (max-width: 850px) {
    .post__in{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 4rem;
        text-align: center;
    }
    form input{
        width: 80%;
    }
    textarea{
        width: 80%;
    }
    .image__story p{
        margin-bottom: 1rem;
    }
    .bdf h1{
        font-size: 3rem;
    }
    .h11 h1{
        font-size: 3rem;
    }
    .image__story h1{
        font-size: 3rem;
    }
    
    
}
/* mobile phones */
@media screen and (max-width: 600px) {
    .social{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;

    }
    .apps{
        display: flex;
        justify-content: center;
    }
    .footer__content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }
    
}